# My_Application_poolais

./: build.gradle  google-services.json
src/main/: AndroidManifest.xml
src/main/java/com/example/myapplication/Clients/: Constants.java  UserClient.java
src/main/java/com/example/myapplication/Services/: LocationService.java
src/main/java/com/example/myapplication/models/: Users.java  UsersLocation.java  place_data_model_class.java
src/main/java/com/example/myapplication/ui/: Main3Activity.java  MainActivity.java  available_coupons.java  buy_premium_membership.java  login.java  main.java  splash_screen.java  user_info.java
src/main/res/anim/: spalsh_anim.xml
src/main/res/drawable/: button_rounded.xml  butttonblack.xml  ic_navigation_black_24dp.xml  rounded_button_797970.xml  squre.xml  white_boder.xml
src/main/res/layout/: activity_available_coupons.xml  activity_buy_premium_membership.xml  activity_login.xml  activity_main3.xml  activity_map.xml  activity_signup.xml  activity_user_info.xml  content.xml  splash_screen.xml
src/main/res/menu/: example_menu.xml
src/main/res/values/: colors.xml  map_api.xml  strings.xml
